PORT=8080

DB_URI="mongodb://127.0.0.1:27017/ExpenseSplit"

FRONTEND_URL="http://localhost:8081"

JWT_SECRET=tchvgbhjNJNBUTFVBNkCcfghjkghj

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMTP_SERVICE = "gmail"

SMTP_MAIL= "expense.splitService@gmail.com"

SMTP_PASSWORD = "glnkqunkwtkgrksk"

SMTP_HOST= "smtp.gmail.com"

SMTP_PORT=465

CLOUDINARY_NAME=doc8a1naj

CLOUDINARY_API_KEY=977566299867667

CLOUDINARY_API_SECRET=2EPHYduFXU-1GjkfhCVPElu7mSQ
